# These two environment variables are all you should need to change if you wanted to
# use a different DB engine such as MySQL, MSSQL, PostgreSQL, Oracle, etc
JDBC_DRIVER=org.sqlite.JDBC

# Different databases have different syntaxes for their connection strings.
# SQLite is quite simple and only requires a path (in this case 'demo.db').
# Most engines like MySQL and MSSQL require
# usernames, passwords, and even ports to be specified as well.
DB_URL=jdbc:sqlite:demo.db

# Example MySQL Connection URL:
# DB_URL=jdbc:mysql://localhost:3306/mydatabase?user=myuser&password=mypassword